HOST=localhost
PORT=5000
CONNECTION_STRING=mongodb://localhost:27017/test
JWT_SECRET_KEY=secret_key
IAM_USER_KEY=AKIAXP2RIERVMGTGXAGD
IAM_USER_SECRET=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
BUCKET_NAME=midterm-1612199